# 종말의 숫자란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다.
# 숌은 종말의 숫자로 영화의 제목을 지을 것이다. 일반화하면 N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자)와 같다.
# 숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오.
N = int(input())
num = 666   # 666부터 카운트해주기 위해서 num 설정
count = 0

while True:
    # '666'이 num 안에 있으면 count 1 증가시켜주기
    if '666' in str(num):
        count += 1

    # count == N이면 while문 멈추기
    if count == N:
        break
    # if문 검사가 끝난 뒤 num을 1 증가시켜주기
    # (if문 전에 넣으면 num이 1이 더 증가된 다음에 출력됨.)
    num += 1

print(num)