# 병든 나이트
# 1. 2칸 위로, 1칸 오른쪽
# 2. 1칸 위로, 2칸 오른쪽
# 3. 1칸 아래로, 2칸 오른쪽
# 4. 2칸 아래로, 1칸 오른쪽
import sys

n, m = map(int, sys.stdin.readline().split())

if n == 1:      # 세로 길이가 1이면 시작 지점만 방문 가능
    print(1)
elif n == 2:    # 2번, 3번 방법만 가능
    print(min(4, (m + 1) // 2))
else:           # 세로가 3 이상일 때
    if m <= 6:  # 가로가 6 이하이면 모든 이동 방법을 사용할 수 없다.
        print(min(4, m))    # 1번, 4번 방법을 사용하는 것이 최선
    else:
        print(m - 2)    # 모든 이동 방법을 사용할 수 있다. (2번, 3번 때문에 -2)