# 여러 개의 쇠막대기를 절단할 때, 레이저를 아래에서 위로 겹쳐놓고 레이저를 위에서 수직으로 발사하여 쇠막대기를 자른다.
# 쇠막대기와 레이저 배치를 할 때 다음 조건을 만족해야 한다.
# 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다. 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치치 않도록 놓는다.
# 각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
# 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.
# 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍으로 표현된다. 모든 ()는 반드시 레이저를 포함한다.
# 쇠막대기의 왼쪽 끝은 여는 괄호 '('로, 오른쪽 끝은 닫힌 괄호 ')'로 표현된다.
# 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램을 작성하시오.
import sys

case = list(sys.stdin.readline().rstrip())
stack = []
cnt = 0

for i in range(len(case)):
    # '('가 나오면 스택에 추가
    if case[i] == '(':
        stack.append(case[i])
    # ')'가 나오면 pop해서 '('을 꺼내기
    else:
        # 현재: ')' and 바로 전: '('
        if case[i-1] == '(':
            stack.pop()
            cnt += len(stack)
        # 현재: ')' and 바로 전: ')'
        else:
            stack.pop()
            cnt += 1
print(cnt)