# 춘향이는 편의점 카운터에서 일한다.
# 손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다.
# 동전의 개수가 최소가 되도록 거슬러 주어야 한다. 거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.
import sys

case = int(sys.stdin.readline())
cnt = 0

# 금액이 1~3일 경우에는 거슬러줄 수 없다.
if case in [1, 3]:
    cnt = -1
# 금액이 1~3이 아니며, 금액이 최대 개수 5로 나누어지고 나머지를 2로 나누었을 때 0으로 되는 경우
elif (case % 5) % 2 == 0:
    cnt = case // 5 + (case % 5) // 2
# 5의 개수가 최대는 아니지만 5와 2로 나누어 떨어지는 경우
else:
    # 5의 개수를 하나 줄이고 2로 나눈다.
    cnt = ((case // 5) - 1) + ((case % 5 + 5) // 2)
print(cnt)