# 상근이는 설탕 공장에서 설탕을 배달한다. 상근이는 지금 사탕가게에 설탕을 정확하게 N 킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 설탕을 정확하게 N 킬로그램을 배달해야할 때, 상근이가 배달하는 봉지의 최소 개수를 구하라.
import sys

N = int(sys.stdin.readline())
cnt = 0

while N >= 0:
    # N이 5의 배수일 때
    if N % 5 == 0:
        cnt += N // 5
        break
    # N이 5의 배수가 아닐 때
    else:
        N -= 3
        cnt += 1

else:
    cnt = -1
print(cnt)