# 블랙잭은 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다.
# 블랙잭의 각 카드에는 양의 정수가 쓰여 있다. 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그 후에 딜러는 숫자 M을 크게 외친다.
# 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야한다. 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.
# N장의 카드가 써져 있는 숫자가 주어졌을 때, M을 넘지않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.
# 첫째 줄에는 카드의 개수 N과 M이 주어진다. 둘째 줄에는 카드에 쓰여있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.
N, M = map(int, input().split())
card = list(map(int, input().split()))
sum = 0         # 세 수의 합 저장

for i in range(0, N-2):
    for j in range(i+1, N-1):
        for k in range(j+1, N):
            if card[i] + card[j] + card[k] <= M:                # 세 수의 합이 M보다 작거나 같은 경우,
                sum = max(sum, card[i] + card[j] + card[k])     # sum과 세 수의 합 중에서 더 큰 값을 출력하기

print(sum)
